# Loan-management-application

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
Budget_Planning_Service/: .gitignore  pom.xml
Budget_Planning_Service/src/main/java/com/example/Budget_Planning_Service/: BudgetPlanningServiceApplication.java
Budget_Planning_Service/src/main/resources/: application.yaml
Budget_Planning_Service/src/test/java/com/example/Budget_Planning_Service/: BudgetPlanningServiceApplicationTest.java
LoanManagement/: pom.xml
LoanManagement/src/main/java/com/loanmanagement/: LoanManagementApplication.java
LoanManagement/src/main/java/com/loanmanagement/controller/: RepaymentController.java
LoanManagement/src/main/java/com/loanmanagement/dto/: EMIRequestDTO.java  EMIResponseDTO.java
LoanManagement/src/main/java/com/loanmanagement/entity/: Repayment.java
LoanManagement/src/main/java/com/loanmanagement/exception/: GlobalExceptionHandler.java
LoanManagement/src/main/resources/: application.properties
LoanManagement/src/test/java/com/loanmanagement/: LoanManagementApplicationTests.java
apigateway/src/main/resources/: application.properties  application.yaml  application1.properties  application2.properties
document-service/: pom.xml
educationloan/: pom.xml
educationloan/src/main/java/com/example/educationloan/: EducationloanApplication.java
educationloan/src/main/java/com/example/educationloan/config/: CorsConfig.java  JwtTokenProvider.java  RoleInitializer.java  SecurityConfig.java  WebMvcConfig.java
educationloan/src/main/java/com/example/educationloan/controller/: AuthController.java  ReportController.java  RoleController.java  UserController.java  UserRolesController.java
educationloan/src/main/java/com/example/educationloan/dto/: AssignRoleDTO.java  AuthDTO.java  AuthLogDTO.java  EmailDTO.java  LoginDTO.java  PasswordUpdateDTO.java  RefreshRequestDTO.java  RegisterDTO.java  RoleDTO.java  UpdateUserDTO.java  UserDTO.java  UserRoleDTO.java
educationloan/src/main/java/com/example/educationloan/entity/: Role.java  User.java  UserRole.java
educationloan/src/main/java/com/example/educationloan/enumconstant/: RoleEnum.java
educationloan/src/main/java/com/example/educationloan/exception/: DuplicateResourceException.java  InvalidTokenException.java  LastRoleException.java  PasswordBlankException.java  ResourceNotFoundException.java  RoleAlreadyAssignedException.java  RoleNotAssignedException.java  RoleNotFoundException.java
educationloan/src/main/java/com/example/educationloan/globalexception/: GlobalExceptionHandler.java
educationloan/src/main/java/com/example/educationloan/interceptor/: AuditLoggingInterceptor.java  RateLimitingFixedWindowInterceptor.java  RateLimitingTokenBucketInterceptor.java  RequestLoggingInterceptor.java  TokenExpiryInterceptor.java
educationloan/src/main/java/com/example/educationloan/report/: AuthLogStore.java  JasperReportService.java  UserRoleReportRow.java
educationloan/src/main/java/com/example/educationloan/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
educationloan/src/main/java/com/example/educationloan/response/: ApiResponse.java
educationloan/src/main/java/com/example/educationloan/security/jwt/: AuthInterface.java  AuthService.java  CustomUserDetailsService.java  JwtAuthFilter.java
educationloan/src/main/java/com/example/educationloan/service/: RoleInterface.java  RoleService.java  UserInterface.java  UserRoleInterface.java  UserRoleService.java  UserService.java
educationloan/src/main/resources/: application.yaml  logback-spring.xml
educationloan/src/main/resources/reports/: AuthSummaryReport.jrxml  UserListReport.jrxml  UserRolesReport.jrxml
educationloan/src/main/resources/static/: LoginRegister.html  index.html  report-all.html  report-all1.html  report-all2.html  report-all3.html
educationloan/src/test/java/com/example/educationloan/: EducationloanApplicationTests.java
eligibility-service/: pom.xml
eligibility-service/src/main/resources/: application.properties  application.yml
scm/: txt.sh
verification-service/: document-service.rar  pom.xml
verification-service/src/main/java/com/document/verification/service/: ServletInitializer.java  VerificationServiceApplication.java
verification-service/src/main/java/com/document/verification/service/client/: AadhaarVerificationClient.java  ApplicantClient.java
verification-service/src/main/java/com/document/verification/service/config/: AwsConfig.java  ModelMapperConfig.java
verification-service/src/main/java/com/document/verification/service/constant/: DocumentStatus.java  DocumentType.java  StudyLocationType.java  VerificationStatus.java
verification-service/src/main/java/com/document/verification/service/consumer/: DocumentUploadedConsumer.java
verification-service/src/main/java/com/document/verification/service/controller/: MockAadhaarController.java  VerificationController.java
verification-service/src/main/java/com/document/verification/service/dto/: AadhaarVerifyRequest.java  AadhaarVerifyResponse.java  ApplicantResponseDTO.java  DocumentUploadedEventDTO.java  ParsedDocumentDTO.java  VerificationResponseDTO.java
verification-service/src/main/java/com/document/verification/service/entity/: DocumentVerificationEntity.java
verification-service/src/main/java/com/document/verification/service/parser/: AadhaarParser.java  DocumentParser.java  ParserFactory.java
verification-service/src/main/java/com/document/verification/service/repository/: DocumentVerificationRepository.java
verification-service/src/main/java/com/document/verification/service/service/: OCRService.java  S3DownloadService.java  VerificationService.java  VerificationServiceImpl.java
verification-service/src/main/resources/: application.yml
verification-service/src/test/java/com/document/verification/service/: VerificationServiceApplicationTests.java
verification-service/src/test/java/com/document/verification/service/service/: VerificationServiceImplTest.java
(+96 files in other folders)
